<Window
    x:Class="PrivacyGuard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid x:Name="RootLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid
          x:Name="AppTitleBar"
          Background="Transparent">
        <StackPanel
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
          <FontIcon Glyph="&#xE72E;" FontSize="16" />
          <TextBlock
              x:Name="AppTitleText"
              VerticalAlignment="Center"
              Style="{StaticResource CaptionTextBlockStyle}"
              Text="PrivacyGuard" />
        </StackPanel>
      </Grid>

      <StackPanel
          Grid.Column="1"
          Margin="0,0,140,0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="8">
        <Border
            Padding="10,4"
            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
            CornerRadius="12"
            Visibility="{x:Bind ViewModel.StandardUserVisibility, Mode=OneWay}">
          <TextBlock FontSize="12" Text="{x:Bind ViewModel.Loc.T(ViewModel.Loc.Stamp, 'shell.standardUser'), Mode=OneWay}" />
        </Border>
        <Border
            Padding="10,4"
            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
            CornerRadius="12"
            Visibility="{x:Bind ViewModel.ElevatedVisibility, Mode=OneWay}">
          <TextBlock FontSize="12" Text="{x:Bind ViewModel.Loc.T(ViewModel.Loc.Stamp, 'shell.administrator'), Mode=OneWay}" />
        </Border>
        <Button
            Command="{x:Bind ViewModel.RestartElevatedCommand}"
            Style="{StaticResource AccentButtonStyle}"
            Visibility="{x:Bind ViewModel.StandardUserVisibility, Mode=OneWay}">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <FontIcon FontSize="14" Glyph="&#xEA18;" />
            <TextBlock Text="{x:Bind ViewModel.Loc.T(ViewModel.Loc.Stamp, 'shell.restartAdmin'), Mode=OneWay}" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>

    <NavigationView
        x:Name="RootNavigation"
        Grid.Row="1"
        CompactModeThresholdWidth="720"
        ExpandedModeThresholdWidth="1008"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        OpenPaneLength="272"
        PaneDisplayMode="Left"
        SelectionChanged="RootNavigation_SelectionChanged">
      <NavigationView.MenuItems>
        <NavigationViewItemHeader x:Name="OverviewHeader" Content="Overview" />
        <NavigationViewItem x:Name="DashboardNavItem" Content="Dashboard" Tag="dashboard">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE80F;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Name="ProfilesNavItem" Content="Profiles" Tag="profiles">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8F1;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItemSeparator />
        <NavigationViewItemHeader x:Name="RecordsHeader" Content="Records" />
        <NavigationViewItem x:Name="HistoryNavItem" Content="History" Tag="history">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE81C;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem x:Name="SettingsNavItem" Content="Settings" Tag="settings">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE713;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.FooterMenuItems>

      <Frame x:Name="ContentFrame" Padding="0" />
    </NavigationView>
  </Grid>
</Window>
